# planne

./: LICENSE  Planne.sln
Planne.Cliente.Domain/: Class1.cs  Planne.Client.Domain.csproj
Planne.Cliente.Domain/Services/: BoardService.cs  ColumnService.cs  HttpClientService.cs  TaskCardService.cs
Planne.Cliente.Domain/Services/Interfaces/: IBoardService.cs  IColumnService.cs  IHttpClientService.cs  ITaskCardService.cs
Planne.Core/DTOs/: ExternalJsonDTO.cs
Planne.Core/Entities/: Board.cs  Column.cs  TaskCard.cs
Planne.Core/Entities/Base/: BaseEntity.cs
Planne.Core/Enums/: PriorityEnum.cs
Planne.Core/Helpers/: EnumHelper.cs  PropertyHelper.cs
Planne.UI/: Dockerfile  Planne.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Planne.UI/Components/: BoardComponent.razor  BoardComponent.razor.css  ColumnComponent.razor  ColumnComponent.razor.css  TaskCardComponent.razor  TaskCardComponent.razor.css
Planne.UI/Components/Inputs/: AddButtonComponent.razor  AddButtonComponent.razor.css
Planne.UI/Config/: DependencyInjection.cs
Planne.UI/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Planne.UI/Migrations/: 20250929183209_InitialCreate.Designer.cs  20250929183209_InitialCreate.cs  AppDbContextModelSnapshot.cs
Planne.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Planne.UI/Properties/: launchSettings.json
Planne.UI/Shared/: MainLayout.razor  NavMenu.razor
Planne.UI/wwwroot/css/: site.css
